[General]
# Location of reference genome BLAST database
reference_genome = /home/guanjt/Genome_sequence.dir/Wheat.WGA1.dir/161010_Chinese_Spring_v1.0_pseudomolecules.fasta


[KASP.PrimerDesign]
# Length of Flanking Seq
len_flanking = 300

# Maximum distance of primers to break point to be considered as sequencable
max_dist_for_sequencing = 6000

# Maximum PCR product size (i.e. The sum length of internal sequence and right primer) 
max_pcr_product_size = 200

# Minimum PCR product size 
min_pcr_product_size = 150

# Minimum number of mismatches required to consider a Blast hit as "different" if no matching bases close to 3' end of primer
min_mismatches = 3 

# Minimum number of mismatches of blast hits to be considered as "different" if matching bases close to 3' end of primer
min_mismatches_close3p = 4 

# Range of bases at 3' end of primer considered as close
min_dist3p = 3

# Maximum number of mismatches so that putative primer gets completely excluded (even as "non unique"); NB: works only partially
max_mismatches_forbidden = 2

# Word size for Blast search. Only hits with perfect match of that length can be found.
word_size = 8

# Evalue for Blast searcc.
evalue = 1e2

[Primer3]
PRIMER_MAX_TM   = 60
PRIMER_MIN_TM   = 50
PRIMER_OPT_TM   = 55
PRIMER_OPT_SIZE = 22
PRIMER_MIN_SIZE = 18
PRIMER_MAX_SIZE = 25
PRIMER_TASK = generic
P3_FILE_FLAG = 1
PRIMER_EXPLAIN_FLAG = 1
PRIMER_MAX_NS_ACCEPTED = 1
PRIMER_MAX_GC   = 60
PRIMER_MIN_GC   = 45

# Path to Primer3 configuration files
PRIMER_THERMODYNAMIC_PARAMETERS_PATH=/home/guanjt/software.dir/primer3-2.3.7/src/primer3_config/



[Programs]
# Path to executables unless $PATH includes them
primer3    = /home/guanjt/software.dir/primer3-2.3.7/src/primer3_core
blastn      = /home/guanjt/software.dir/ncbi-blast-2.6.0+/bin/blastn
blastdbcmd = /home/guanjt/software.dir/ncbi-blast-2.6.0+/bin/blastdbcmd

# Number of CPUs to be used for Blast step
num_cpus = 40


